# Syntax
# < oid > ; < type > ; < script path >
.1.3.6.1.4.1.39731.2100.1:string:/usr/local/emind/sync_manager/sync_manager.sh status status
.1.3.6.1.4.1.39731.2100.2:string:/usr/local/emind/sync_manager/sync_manager.sh status state
.1.3.6.1.4.1.39731.2100.3:integer:/usr/local/emind/sync_manager/sync_manager.sh status sync_duration_min
.1.3.6.1.4.1.39731.2100.4:integer:/usr/local/emind/sync_manager/sync_manager.sh status idle_duration_h
.1.3.6.1.4.1.39731.2100.5:string:/usr/local/emind/sync_manager/sync_manager.sh status last
